/*
Component Styles:

No need to Namespace or BEM, build process
takes care of ensuring unique class names

*/
.container {
    padding: .5em;
    display: block;
}

.container + .container {
    border-top: 1px solid hsla(0, 0%, 0%, .8);

}

.summary {
    border-bottom: 1px solid hlsa(0, 0%, 0%, .5);
    font-weight: bold;
    text-decoration: underline;
}

.toggler {
    display: none;
}

.toggler:checked + .details {
    max-height: 100vh;
}

.details {
    max-height: 0;
    overflow: hidden;
    /*transition: all .25s linear;*/
}

.measurer {
  position: relative;
}
