{
  "name": "react-component-template",
  "version": "1.0.2",
  "description": "A template for authoring react / JSX components independently",
  "main": "src/index.js",
  "jsnext:main": "src/index.js",
  "jsx:demo": "src/demo.js",
  "scripts": {
    "pretest": "webpack --config=./webpack-tests.babel.js --silent",
    "test": "tape ./dist/tests/**/*.js | tap-spec",
    "start": "webpack-dev-server --config=./webpack-demo.babel.js --quiet --progress --colors",
    "ssr:client": "webpack --config=./webpack-demo.babel.js",
    "ssr:mw": "webpack --config=./webpack-express.babel.js",
    "pressr": "npm-run-all -p ssr:*",
    "ssr": "babel-node -- etc/server.js",
    "lint": "eslint src",
    "babel-node": "babel-node"
  },
  "keywords": [
    "react-component"
  ],
  "author": "Jared Anderson <jared.anderson@ldschurch.org>",
  "contributors": [
    "Cory Brown <oh.wise.man@gmail.com"
  ],
  "maintainers": [
    "Cory Brown <oh.wise.man@gmail.com"
  ],
  "license": "ICS",
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "babel-cli": "^6.6.5",
    "babel-core": "^6.5.2",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.2.3",
    "babel-plugin-css-modules-transform": "0.0.5",
    "babel-plugin-react-require": "^2.1.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "css-loader": "^0.23.1",
    "cssnano": "^3.5.2",
    "enzyme": "^2.0.0",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.16.1",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "glob": "^7.0.0",
    "node-sass": "^3.4.2",
    "npm-run-all": "^1.5.2",
    "postcss-loader": "^0.8.1",
    "react-addons-test-utils": "^0.14.7",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.4.0",
    "watch": "^0.17.1",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "postcss-cssnext": "^2.4.0",
    "postcss-import": "^8.0.2",
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  }
}
